{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9wWepG23sMPSk5AE2sFg",
      "type": "rectangle",
      "x": 499.2500000000002,
      "y": -261.25,
      "width": 311,
      "height": 161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 2105093779,
      "version": 583,
      "versionNonce": 1471752425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouN-HzjWQvgOddOF_1iZR"
        },
        {
          "id": "0eSuIiJmmJ6bCNRwg9XO-",
          "type": "arrow"
        }
      ],
      "updated": 1754397761316,
      "link": null,
      "locked": false
    },
    {
      "id": "ouN-HzjWQvgOddOF_1iZR",
      "type": "text",
      "x": 504.2500000000002,
      "y": -193.25,
      "width": 78.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1377559603,
      "version": 610,
      "versionNonce": 1045832649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397761316,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N9wWepG23sMPSk5AE2sFg",
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FQfWp2VNryyHc3YSfjsw",
      "type": "rectangle",
      "x": 927,
      "y": -623,
      "width": 116,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 31726109,
      "version": 162,
      "versionNonce": 506306227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYuGDmQ198__kk3vjN7xq"
        }
      ],
      "updated": 1754393441471,
      "link": null,
      "locked": false
    },
    {
      "id": "TYuGDmQ198__kk3vjN7xq",
      "type": "text",
      "x": 954.8500289916992,
      "y": -616,
      "width": 60.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1691907741,
      "version": 149,
      "versionNonce": 1543969277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754393441471,
      "link": null,
      "locked": false,
      "text": "Viewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FQfWp2VNryyHc3YSfjsw",
      "originalText": "Viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N_7uMyJRU1l3RRPLFvti",
      "type": "rectangle",
      "x": 569,
      "y": -513.5,
      "width": 116,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1903991347,
      "version": 178,
      "versionNonce": 2020356339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DK5hnt4PTMM1D7aysh0n"
        }
      ],
      "updated": 1754393438092,
      "link": null,
      "locked": false
    },
    {
      "id": "_DK5hnt4PTMM1D7aysh0n",
      "type": "text",
      "x": 599.7400283813477,
      "y": -506.5,
      "width": 54.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 904977363,
      "version": 172,
      "versionNonce": 945933245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754393438092,
      "link": null,
      "locked": false,
      "text": "Scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N_7uMyJRU1l3RRPLFvti",
      "originalText": "Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDu9AsPzs1yHiB1K-QeAs",
      "type": "rectangle",
      "x": 938,
      "y": -523.5,
      "width": 116,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1474233853,
      "version": 252,
      "versionNonce": 1825810483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2-awqpdG4BfxAuQxQNww"
        }
      ],
      "updated": 1754393861308,
      "link": null,
      "locked": false
    },
    {
      "id": "K2-awqpdG4BfxAuQxQNww",
      "type": "text",
      "x": 944.420051574707,
      "y": -516.5,
      "width": 103.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 828849757,
      "version": 257,
      "versionNonce": 255207891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754393861308,
      "link": null,
      "locked": false,
      "text": "MetaScene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDu9AsPzs1yHiB1K-QeAs",
      "originalText": "MetaScene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sC4Mc13iIdh34qQ6-6amI",
      "type": "rectangle",
      "x": 572.7499999999995,
      "y": -312.1666666666667,
      "width": 116,
      "height": 39,
      "angle": 6.282006716488477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 508594259,
      "version": 668,
      "versionNonce": 105881225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oP46-z0L1NM6e77CgufEn"
        },
        {
          "id": "ByzFo24fLUUv1U_KIqBhg",
          "type": "arrow"
        },
        {
          "id": "gliOt8_klBjISahHIun3q",
          "type": "arrow"
        }
      ],
      "updated": 1754397932134,
      "link": null,
      "locked": false
    },
    {
      "id": "oP46-z0L1NM6e77CgufEn",
      "type": "text",
      "x": 597.2200317382808,
      "y": -305.1666666666667,
      "width": 67.0599365234375,
      "height": 25,
      "angle": 6.282006716488477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 442631667,
      "version": 671,
      "versionNonce": 321489513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397800756,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC4Mc13iIdh34qQ6-6amI",
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejYyJOnatZm2IfStv8fW3",
      "type": "rectangle",
      "x": 1639.6309523809518,
      "y": -517.3452380952382,
      "width": 155.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1068735635,
      "version": 626,
      "versionNonce": 407864585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ya-Jf14h9FDANkqiMbOE6"
        },
        {
          "id": "V2eh_l9yzK1q6gMbZiV5U",
          "type": "arrow"
        }
      ],
      "updated": 1754397807633,
      "link": null,
      "locked": false
    },
    {
      "id": "Ya-Jf14h9FDANkqiMbOE6",
      "type": "text",
      "x": 1648.1510253179636,
      "y": -509.3452380952382,
      "width": 137.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2128122419,
      "version": 650,
      "versionNonce": 806091753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397807633,
      "link": null,
      "locked": false,
      "text": "CameraControl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejYyJOnatZm2IfStv8fW3",
      "originalText": "CameraControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiojGqRRI4WQMxUfxnvfk",
      "type": "rectangle",
      "x": 1382.5357142857147,
      "y": -522.9166666666667,
      "width": 156.99999999999997,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 608557299,
      "version": 611,
      "versionNonce": 1175682249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sOUxJ_8YlCaW4f5wmjoT6"
        },
        {
          "id": "gliOt8_klBjISahHIun3q",
          "type": "arrow"
        }
      ],
      "updated": 1754397932133,
      "link": null,
      "locked": false
    },
    {
      "id": "sOUxJ_8YlCaW4f5wmjoT6",
      "type": "text",
      "x": 1399.4557734898162,
      "y": -515.9166666666667,
      "width": 123.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 581190291,
      "version": 629,
      "versionNonce": 183033769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397925151,
      "link": null,
      "locked": false,
      "text": "CameraFlight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiojGqRRI4WQMxUfxnvfk",
      "originalText": "CameraFlight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTND55fmfU0R1I6-IZKDA",
      "type": "rectangle",
      "x": 571,
      "y": -439.25,
      "width": 116,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 97867741,
      "version": 218,
      "versionNonce": 401179859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8EJVCxPK3DC_m8xrKRUZ"
        }
      ],
      "updated": 1754395625899,
      "link": null,
      "locked": false
    },
    {
      "id": "K8EJVCxPK3DC_m8xrKRUZ",
      "type": "text",
      "x": 595.5500411987305,
      "y": -432.25,
      "width": 66.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1417172029,
      "version": 218,
      "versionNonce": 1621586547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754395625900,
      "link": null,
      "locked": false,
      "text": "Canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTND55fmfU0R1I6-IZKDA",
      "originalText": "Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HxOHA2wvHdvUNW4sZ3mp",
      "type": "rectangle",
      "x": 574,
      "y": -369.25,
      "width": 116,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 617902717,
      "version": 235,
      "versionNonce": 996839091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNVrpYUuBgIWR4KUA17xX"
        }
      ],
      "updated": 1754395627344,
      "link": null,
      "locked": false
    },
    {
      "id": "dNVrpYUuBgIWR4KUA17xX",
      "type": "text",
      "x": 589.1800384521484,
      "y": -362.25,
      "width": 85.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 100342493,
      "version": 243,
      "versionNonce": 1730953299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754395627344,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HxOHA2wvHdvUNW4sZ3mp",
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAtg1lPEpKE-LyDlrsvXF",
      "type": "rectangle",
      "x": 609.1666666666667,
      "y": -241.41666666666674,
      "width": 179.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 751136979,
      "version": 400,
      "versionNonce": 497136201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ikw0G6jUQW63mGJeLd-7"
        }
      ],
      "updated": 1754397764966,
      "link": null,
      "locked": false
    },
    {
      "id": "6ikw0G6jUQW63mGJeLd-7",
      "type": "text",
      "x": 619.306734720866,
      "y": -223.91666666666674,
      "width": 158.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1260772979,
      "version": 460,
      "versionNonce": 1025933609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397764966,
      "link": null,
      "locked": false,
      "text": "models (isModel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAtg1lPEpKE-LyDlrsvXF",
      "originalText": "models (isModel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZMfqDONOWhOqsr5zOei8",
      "type": "rectangle",
      "x": 608.4166666666667,
      "y": -169.58333333333337,
      "width": 182.24999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1758945725,
      "version": 395,
      "versionNonce": 520315113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQSsTEPipK3Ta7FBjt_Yl"
        }
      ],
      "updated": 1754397763533,
      "link": null,
      "locked": false
    },
    {
      "id": "DQSsTEPipK3Ta7FBjt_Yl",
      "type": "text",
      "x": 615.4017664591472,
      "y": -152.08333333333337,
      "width": 168.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 39723549,
      "version": 434,
      "versionNonce": 261708745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397763533,
      "link": null,
      "locked": false,
      "text": "objects(isObject)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZMfqDONOWhOqsr5zOei8",
      "originalText": "objects(isObject)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M7IJKhn1UPD2LGT1OQH7",
      "type": "rectangle",
      "x": 550,
      "y": -56.5,
      "width": 167.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1599155613,
      "version": 317,
      "versionNonce": 957679667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65jaVUmt7ddJrmmgHqz6D"
        }
      ],
      "updated": 1754395618499,
      "link": null,
      "locked": false
    },
    {
      "id": "65jaVUmt7ddJrmmgHqz6D",
      "type": "text",
      "x": 562.5900726318359,
      "y": -39,
      "width": 141.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1131639293,
      "version": 342,
      "versionNonce": 206277075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754395618499,
      "link": null,
      "locked": false,
      "text": "Section Planes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5M7IJKhn1UPD2LGT1OQH7",
      "originalText": "Section Planes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atrnDXYSgM7juAfMljpqD",
      "type": "rectangle",
      "x": 555.25,
      "y": 20.75,
      "width": 167.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1615069011,
      "version": 357,
      "versionNonce": 1460501587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmUCy6NaWe99Ts53bOl4C"
        }
      ],
      "updated": 1754395620000,
      "link": null,
      "locked": false
    },
    {
      "id": "BmUCy6NaWe99Ts53bOl4C",
      "type": "text",
      "x": 608.7000350952148,
      "y": 38.25,
      "width": 60.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1557044467,
      "version": 388,
      "versionNonce": 392198643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754395620000,
      "link": null,
      "locked": false,
      "text": "Lights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atrnDXYSgM7juAfMljpqD",
      "originalText": "Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5Hv3ANEvpmwlE5kyTk0r",
      "type": "rectangle",
      "x": 25.138888888888687,
      "y": -412.4166666666665,
      "width": 138.99999999999997,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 161633469,
      "version": 575,
      "versionNonce": 1797505213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8n1cCAbl-_Wh41QaPI4AV"
        },
        {
          "id": "KG9v7gKdjjo9oBDtMSwOg",
          "type": "arrow"
        },
        {
          "id": "0eSuIiJmmJ6bCNRwg9XO-",
          "type": "arrow"
        }
      ],
      "updated": 1754395638674,
      "link": null,
      "locked": false
    },
    {
      "id": "8n1cCAbl-_Wh41QaPI4AV",
      "type": "text",
      "x": 40.048938327365235,
      "y": -405.4166666666665,
      "width": 109.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1397929245,
      "version": 612,
      "versionNonce": 1303372637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754395787241,
      "link": null,
      "locked": false,
      "text": "SceenModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5Hv3ANEvpmwlE5kyTk0r",
      "originalText": "SceenModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KG9v7gKdjjo9oBDtMSwOg",
      "type": "arrow",
      "x": 104.64886039591009,
      "y": -372.9630066217899,
      "width": 23.557590554640214,
      "height": 102.07014947893276,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1666119411,
      "version": 155,
      "versionNonce": 489315869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754395546233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.557590554640214,
          102.07014947893276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5Hv3ANEvpmwlE5kyTk0r",
        "focus": -0.19750170542470905,
        "gap": 1.5948313782477612
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e6Tw9YCOvI4Qs5O203NNG",
      "type": "text",
      "x": -20.158730158730123,
      "y": -247.1428571428571,
      "width": 297.8197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 25738259,
      "version": 167,
      "versionNonce": 1353268957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754395810234,
      "link": null,
      "locked": false,
      "text": "createGeometry()\nmaintaining complex geometries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createGeometry()\nmaintaining complex geometries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQDN1TzFoAKFyiBGuHmzZ",
      "type": "rectangle",
      "x": -205.65873015873012,
      "y": -410.1428571428571,
      "width": 138.99999999999997,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 887743357,
      "version": 728,
      "versionNonce": 242691990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEu9meQS0xof1LzCMpH2d"
        },
        {
          "id": "sovD-GlggJt80dyArBoE9",
          "type": "arrow"
        }
      ],
      "updated": 1754398091579,
      "link": null,
      "locked": false
    },
    {
      "id": "VEu9meQS0xof1LzCMpH2d",
      "type": "text",
      "x": -160.28871215335903,
      "y": -403.1428571428571,
      "width": 48.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 876243933,
      "version": 768,
      "versionNonce": 2022762326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754398087544,
      "link": null,
      "locked": false,
      "text": "Mesh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQDN1TzFoAKFyiBGuHmzZ",
      "originalText": "Mesh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eSuIiJmmJ6bCNRwg9XO-",
      "type": "arrow",
      "x": 498.3630617307345,
      "y": -222.1956566217266,
      "width": 334.4252109497389,
      "height": 155.12332147878348,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 626382643,
      "version": 164,
      "versionNonce": 223643017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397761366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.4252109497389,
          -155.12332147878348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9wWepG23sMPSk5AE2sFg",
        "focus": -0.20411838310242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c5Hv3ANEvpmwlE5kyTk0r",
        "focus": -0.31946858950999535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sImbn_iO25pT1MgPSRqIR",
      "type": "text",
      "x": 959.7013467455668,
      "y": -105.89285714285711,
      "width": 182.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1604516413,
      "version": 286,
      "versionNonce": 206389619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QU99edQI2AyydJ2mbR3yq",
          "type": "arrow"
        }
      ],
      "updated": 1754396229408,
      "link": null,
      "locked": false,
      "text": "createMetaModel()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createMetaModel()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3L9NEZf-YD-vkWgPpf0Nf",
      "type": "rectangle",
      "x": 931.0912698412699,
      "y": 315.3571428571429,
      "width": 222.5,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 216536947,
      "version": 197,
      "versionNonce": 1978304071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53ElZPDWGN6yVtlIwDIuV"
        },
        {
          "id": "QU99edQI2AyydJ2mbR3yq",
          "type": "arrow"
        }
      ],
      "updated": 1754397187336,
      "link": null,
      "locked": false
    },
    {
      "id": "53ElZPDWGN6yVtlIwDIuV",
      "type": "text",
      "x": 979.4013284350199,
      "y": 339.1071428571429,
      "width": 125.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1391242003,
      "version": 180,
      "versionNonce": 661661031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397187336,
      "link": null,
      "locked": false,
      "text": "loaderPlugins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3L9NEZf-YD-vkWgPpf0Nf",
      "originalText": "loaderPlugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU99edQI2AyydJ2mbR3yq",
      "type": "arrow",
      "x": 1036.2796200152588,
      "y": 314.96185814962183,
      "width": 1.0430193273762143,
      "height": 390.85471529247894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 700248467,
      "version": 334,
      "versionNonce": 1362419847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397187336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0430193273762143,
          -390.85471529247894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3L9NEZf-YD-vkWgPpf0Nf",
        "focus": -0.05531787339564742,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "sImbn_iO25pT1MgPSRqIR",
        "focus": 0.14788617571444368,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJ12OGpr74WeuH3qd8mLs",
      "type": "rectangle",
      "x": 944.3412698412699,
      "y": -242.6428571428571,
      "width": 311,
      "height": 57.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 901003037,
      "version": 669,
      "versionNonce": 69634653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0uTffWsyBRB9a3ohXRI5"
        }
      ],
      "updated": 1754396203424,
      "link": null,
      "locked": false
    },
    {
      "id": "h0uTffWsyBRB9a3ohXRI5",
      "type": "text",
      "x": 949.3412698412699,
      "y": -226.5178571428571,
      "width": 131.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1001999229,
      "version": 708,
      "versionNonce": 724940797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396207369,
      "link": null,
      "locked": false,
      "text": "PropertySets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hJ12OGpr74WeuH3qd8mLs",
      "originalText": "PropertySets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUv7HRff76wMpvN0gL9FE",
      "type": "rectangle",
      "x": 935.3412698412699,
      "y": -422.1428571428571,
      "width": 179.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1576197843,
      "version": 427,
      "versionNonce": 2010882621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ts8OVyNnlrnIh2NCq79tJ"
        },
        {
          "id": "FD84GqcvyrKJn3QfDk0Bv",
          "type": "arrow"
        }
      ],
      "updated": 1754396218549,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts8OVyNnlrnIh2NCq79tJ",
      "type": "text",
      "x": 967.7613214159769,
      "y": -404.6428571428571,
      "width": 114.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 276139123,
      "version": 498,
      "versionNonce": 435917267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396161859,
      "link": null,
      "locked": false,
      "text": "MetaModels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUv7HRff76wMpvN0gL9FE",
      "originalText": "MetaModels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tInveH0aY1oNzEYArh3nx",
      "type": "rectangle",
      "x": 999.0912698412699,
      "y": -329.6428571428571,
      "width": 179.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1438302131,
      "version": 494,
      "versionNonce": 339402867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EXcCiY8tleEAkRTTVbxn"
        },
        {
          "id": "FD84GqcvyrKJn3QfDk0Bv",
          "type": "arrow"
        }
      ],
      "updated": 1754396221892,
      "link": null,
      "locked": false
    },
    {
      "id": "6EXcCiY8tleEAkRTTVbxn",
      "type": "text",
      "x": 1026.8013375902933,
      "y": -312.1428571428571,
      "width": 123.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 172904787,
      "version": 585,
      "versionNonce": 1837914643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396221892,
      "link": null,
      "locked": false,
      "text": "MetaObjects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tInveH0aY1oNzEYArh3nx",
      "originalText": "MetaObjects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FD84GqcvyrKJn3QfDk0Bv",
      "type": "arrow",
      "x": 954.8412698412702,
      "y": -357.14285714285717,
      "width": 39.249999999999545,
      "height": 63.75000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1217942419,
      "version": 64,
      "versionNonce": 1653182195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396224184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.75000000000006
        ],
        [
          39.249999999999545,
          63.75000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUv7HRff76wMpvN0gL9FE",
        "focus": 0.7721913670466721,
        "gap": 2.5,
        "fixedPoint": [
          0.10893854748603539,
          1.0833333333333324
        ]
      },
      "endBinding": {
        "elementId": "tInveH0aY1oNzEYArh3nx",
        "focus": -0.2083333333333325,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.027932960893855375,
          0.6041666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4jsD-hLErzMeC278yn5PV",
      "type": "rectangle",
      "x": -422.6587301587301,
      "y": -412.6428571428571,
      "width": 138.99999999999997,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1092717661,
      "version": 725,
      "versionNonce": 199384778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdI8iCKSsNF74egaD65K5"
        },
        {
          "id": "xhX9zatKp4C73JKj8mv7B",
          "type": "arrow"
        }
      ],
      "updated": 1754398115195,
      "link": null,
      "locked": false
    },
    {
      "id": "cdI8iCKSsNF74egaD65K5",
      "type": "text",
      "x": -382.3286978100973,
      "y": -405.6428571428571,
      "width": 58.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 826931389,
      "version": 770,
      "versionNonce": 870425494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754398084667,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jsD-hLErzMeC278yn5PV",
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gi_rknccjg_p7X-FlgaEe",
      "type": "rectangle",
      "x": 1395.615079365079,
      "y": -677.1428571428564,
      "width": 161.66666666666654,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1417054281,
      "version": 126,
      "versionNonce": 867740489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABeeAczYG0LZm64-v_bij"
        },
        {
          "id": "V2eh_l9yzK1q6gMbZiV5U",
          "type": "arrow"
        },
        {
          "id": "ByzFo24fLUUv1U_KIqBhg",
          "type": "arrow"
        }
      ],
      "updated": 1754397809749,
      "link": null,
      "locked": false
    },
    {
      "id": "ABeeAczYG0LZm64-v_bij",
      "type": "text",
      "x": 1403.4184825836662,
      "y": -670.4761904761898,
      "width": 146.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1237542889,
      "version": 111,
      "versionNonce": 1207327273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397809749,
      "link": null,
      "locked": false,
      "text": "CameraUpdater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gi_rknccjg_p7X-FlgaEe",
      "originalText": "CameraUpdater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2eh_l9yzK1q6gMbZiV5U",
      "type": "arrow",
      "x": 1686.3293650793644,
      "y": -522.3452380952382,
      "width": 124.04761904761881,
      "height": 129.79761904761824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 691393641,
      "version": 143,
      "versionNonce": 710618377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397809750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.79761904761824
        ],
        [
          -124.04761904761881,
          -129.79761904761824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ejYyJOnatZm2IfStv8fW3",
        "focus": -0.39743983614951833,
        "gap": 5,
        "fixedPoint": [
          0.30128008192524214,
          -0.12195121951219512
        ]
      },
      "endBinding": {
        "elementId": "Gi_rknccjg_p7X-FlgaEe",
        "focus": 0.30434782608695915,
        "gap": 5,
        "fixedPoint": [
          1.0309278350515463,
          0.6521739130434796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ByzFo24fLUUv1U_KIqBhg",
      "type": "arrow",
      "x": 1390.615079365079,
      "y": -652.1428571428564,
      "width": 696.8652445916922,
      "height": 359.3018214207981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1971742185,
      "version": 536,
      "versionNonce": 1008221897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397809883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -650.7619047619048,
          0
        ],
        [
          -650.7619047619048,
          294.98618809535526
        ],
        [
          -656.8651231904228,
          294.98618809535526
        ],
        [
          -656.8651231904228,
          359.3018214207981
        ],
        [
          -696.8652445916922,
          359.3018214207981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gi_rknccjg_p7X-FlgaEe",
        "focus": -0.30434782608695915,
        "gap": 5,
        "fixedPoint": [
          -0.030927835051546414,
          0.6521739130434796
        ]
      },
      "endBinding": {
        "elementId": "sC4Mc13iIdh34qQ6-6amI",
        "focus": 0.008910771864356135,
        "gap": 5.000117928495683,
        "fixedPoint": [
          1.0431034183388834,
          0.4974328735212703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -650.7619047619048,
            0
          ],
          "end": [
            -650.7619047619048,
            294.98618809535526
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gliOt8_klBjISahHIun3q",
      "type": "arrow",
      "x": 1377.5357142857147,
      "y": -503.51666666666677,
      "width": 683.7858795123278,
      "height": 210.67563094460843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1448648103,
      "version": 117,
      "versionNonce": 450680457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397936971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          38.36984126984203
        ],
        [
          -490.29761904762006,
          38.36984126984203
        ],
        [
          -490.29761904762006,
          210.67563094460843
        ],
        [
          -683.7858795123278,
          210.67563094460843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiojGqRRI4WQMxUfxnvfk",
        "focus": 0.0051282051282058394,
        "gap": 5,
        "fixedPoint": [
          -0.03184713375796179,
          0.49743589743589683
        ]
      },
      "endBinding": {
        "elementId": "sC4Mc13iIdh34qQ6-6amI",
        "focus": -0.008910771864356135,
        "gap": 5.000117928495683,
        "fixedPoint": [
          1.0431034183388834,
          0.4974328735212703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            38.36984126984203
          ],
          "end": [
            -490.29761904762006,
            38.36984126984203
          ]
        },
        {
          "index": 4,
          "start": [
            -490.29761904762006,
            38.36984126984203
          ],
          "end": [
            -490.29761904762006,
            210.67563094460843
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "sovD-GlggJt80dyArBoE9",
      "type": "arrow",
      "x": -132.8506972290704,
      "y": -369.71529337151736,
      "width": 24.803979630028493,
      "height": 121.07243622866022,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1492239690,
      "version": 241,
      "versionNonce": 1691231498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754398120481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.803979630028493,
          121.07243622866022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQDN1TzFoAKFyiBGuHmzZ",
        "focus": -0.10512544395500621,
        "gap": 4.613993263049906
      },
      "endBinding": {
        "elementId": "LCvvMD92AuomhygipSbhU",
        "focus": -0.10482606717706983,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCvvMD92AuomhygipSbhU",
      "type": "text",
      "x": -222.65873015873012,
      "y": -247.6428571428571,
      "width": 134.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1027455382,
      "version": 334,
      "versionNonce": 1545633354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sovD-GlggJt80dyArBoE9",
          "type": "arrow"
        }
      ],
      "updated": 1754398120481,
      "link": null,
      "locked": false,
      "text": "constructor()\nsimple objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constructor()\nsimple objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhX9zatKp4C73JKj8mv7B",
      "type": "arrow",
      "x": -360.7330532700222,
      "y": -373.1806368394612,
      "width": 6.6304471189990295,
      "height": 135.984429802208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 988649482,
      "version": 238,
      "versionNonce": 1798111242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754398134535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6304471189990295,
          135.984429802208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jsD-hLErzMeC278yn5PV",
        "focus": 0.09378896697281915,
        "gap": 1.6234993733288547
      },
      "endBinding": {
        "elementId": "VQb4Smj5qJAj15fvEibnA",
        "focus": -0.02059247738650307,
        "gap": 8.553349894396092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQb4Smj5qJAj15fvEibnA",
      "type": "text",
      "x": -422.03881133548794,
      "y": -228.6428571428571,
      "width": 109.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1817533206,
      "version": 377,
      "versionNonce": 1677637962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhX9zatKp4C73JKj8mv7B",
          "type": "arrow"
        }
      ],
      "updated": 1754398134534,
      "link": null,
      "locked": false,
      "text": "sceneGraph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sceneGraph",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}